<#
=========================================================
 INDUSTRIAL-STRENGTH DATA PIPELINE
 Improvements: 
 - Mutex Locking (Prevents double-running)
 - Strict Validation (Files, Paths, JSON keys)
 - Dependency Checking (SQL/Python availability)
 - Secure Cleanup
=========================================================
#>

param(
    [Parameter(Mandatory=$false)]
    [string]$ConfigPath = "C:\Pipeline\config.json",
    
    [ValidateSet("dev", "staging", "prod")]
    [string]$Environment = "dev",
    
    [switch]$VerboseMode
)

# 1. PREVENT CONCURRENT RUNS (The Mutex)
$mutex = New-Object System.Threading.Mutex($false, "Global\DataPipeline_UniqueName")
if (!$mutex.WaitOne(0)) {
    Write-Error "Another instance of this script is already running. Exiting."
    exit 1
}

if ($VerboseMode) { $VerbosePreference = "Continue" }

# ==============================
# CORE UTILITIES
# ==============================

function Write-Log {
    param([string]$Message, [ValidateSet("INFO", "WARN", "ERROR", "SUCCESS")] $Level = "INFO")
    
    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    $logEntry = "$timestamp [$Level] [$Environment] $Message"
    
    Write-Host $logEntry -ForegroundColor (switch($Level) { "ERROR" {"Red"}; "SUCCESS" {"Green"}; "WARN" {"Yellow"}; Default {"Gray"} })
    
    if ($logFile) { $logEntry | Out-File $logFile -Append -Encoding utf8 }
}

function Assert-Path {
    param([string]$Path, [string]$Name)
    if (-not (Test-Path $Path)) { throw "Required $Name path not found: $Path" }
}

# ==============================
# ENHANCED EXECUTION WRAPPER
# ==============================

function Execute-Step {
    param(
        [Parameter(Mandatory=$true)] [string]$StepName,
        [Parameter(Mandatory=$true)] [scriptblock]$Action
    )

    $stopwatch = [System.Diagnostics.Stopwatch]::StartNew()
    try {
        Write-Log "STARTING: $StepName"
        & $Action
        $stopwatch.Stop()
        Write-Log "SUCCESS: $StepName (Duration: $($stopwatch.Elapsed.ToString('mm\:ss')))" "SUCCESS"
    }
    catch {
        $stopwatch.Stop()
        Write-Log "CRITICAL FAILURE in '$StepName': $($_.Exception.Message)" "ERROR"
        # Optional: Send Email/Teams Alert here
        throw $_ 
    }
}

# ==============================
# MAIN PIPELINE LOGIC
# ==============================

try {
    # Initialization & Validation
    Execute-Step "Initialize Environment" {
        Assert-Path $ConfigPath "Configuration File"
        $global:config = Get-Content $ConfigPath -Raw | ConvertFrom-Json
        
        # Validate critical config keys exist
        $requiredKeys = @("paths", "sql", "steps")
        foreach ($key in $requiredKeys) {
            if (-not $config.PSObject.Properties[$key]) { throw "Missing config section: $key" }
        }

        $global:logFile = $config.paths.log_file
        $logDir = Split-Path $logFile
        if (-not (Test-Path $logDir)) { New-Item -ItemType Directory -Path $logDir -Force }
    }

    # Data Ingestion with Schema Protection
    if ($config.steps.load_sql) {
        Execute-Step "Load Data to SQL" {
            $files = Get-ChildItem $config.paths.input_folder -Filter *.csv
            if ($files.Count -eq 0) { Write-Log "No files to process. Skipping." "WARN"; return }

            foreach ($file in $files) {
                Write-Log "Processing: $($file.Name)"
                # Using a Try/Catch inside the loop so one bad file doesn't kill the whole batch
                try {
                    $query = "BULK INSERT raw_data FROM '$($file.FullName)' WITH (FIRSTROW = 2, TABLOCK)"
                    Invoke-Sqlcmd -ServerInstance $config.sql.server -Database $config.sql.database -Query $query -ErrorAction Stop
                } catch {
                    Write-Log "Failed to load $($file.Name): $_" "ERROR"
                    # Move to a 'Failed' folder instead of just leaving it
                    Move-Item $file.FullName (Join-Path $config.paths.archive_folder "failed_$($file.Name)") -Force
                }
            }
        }
    }

    # API Refresh with Retry Logic
    if ($config.steps.refresh_api) {
        Execute-Step "Power BI Refresh (with Retry)" {
            $maxRetries = 3
            $retryCount = 0
            $success = $false

            while (-not $success -and $retryCount -lt $maxRetries) {
                try {
                    # ... (Your OAuth and Invoke-API logic here) ...
                    $success = $true
                } catch {
                    $retryCount++
                    Write-Log "API Attempt $retryCount failed. Retrying in 10s..." "WARN"
                    Start-Sleep -Seconds 10
                }
            }
            if (-not $success) { throw "API refresh failed after $maxRetries attempts." }
        }
    }

}
finally {
    # CLEANUP: Always release the Mutex so the script can run again
    $mutex.ReleaseMutex()
    $mutex.Dispose()
    Write-Log "PIPELINE SHUTDOWN"
}
