<#
=========================================================
 ENTERPRISE DATA PIPELINE ORCHESTRATOR
=========================================================
Features:
- Parallel execution (Start-Job)
- Incremental loading (CDC watermark)
- Data quality validation
- SQL + Python + API integration
- Logging & observability
- Cloud + CI/CD ready
=========================================================
#>

param(
    [string]$ConfigPath = "C:\Pipeline\config.json",
    [string]$Environment = "prod",
    [switch]$VerboseMode
)

if ($VerboseMode) { $VerbosePreference = "Continue" }

# ==============================
# LOAD CONFIG
# ==============================
try {
    $config = Get-Content $ConfigPath | ConvertFrom-Json
}
catch {
    Write-Error "Config load failed"
    exit 1
}

$logFile = $config.paths.log_file

# ==============================
# LOGGING
# ==============================
function Write-Log {
    param([string]$Message, [string]$Level = "INFO")

    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    $entry = "$timestamp [$Level] [$Environment] $Message"

    Write-Output $entry
    $entry | Out-File $logFile -Append
}

# ==============================
# WATERMARK (CDC)
# ==============================
function Get-Watermark {
    if (Test-Path $config.state.watermark_file) {
        return Get-Content $config.state.watermark_file
    }
    return "1900-01-01"
}

function Set-Watermark($value) {
    $value | Out-File $config.state.watermark_file -Force
}

# ==============================
# SQL EXECUTION
# ==============================
function Run-Sql($query) {
    Invoke-Sqlcmd `
        -ServerInstance $config.sql.server `
        -Database $config.sql.database `
        -Query $query `
        -ErrorAction Stop
}

# ==============================
# PYTHON EXECUTION
# ==============================
function Run-Python {
    & $config.paths.python_exe $config.paths.python_script
    if ($LASTEXITCODE -ne 0) {
        throw "Python failed"
    }
}

# ==============================
# DATA VALIDATION
# ==============================
function Validate-RowCount($table) {
    $res = Run-Sql "SELECT COUNT(*) AS cnt FROM $table"
    if ($res.cnt -eq 0) { throw "$table is empty" }
}

function Validate-Schema($table, $expectedCols) {
    $cols = Run-Sql "
        SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS
        WHERE TABLE_NAME = '$table'
    "
    foreach ($col in $expectedCols) {
        if ($col -notin $cols.COLUMN_NAME) {
            throw "Missing column: $col"
        }
    }
}

function Validate-Nulls($table, $column) {
    $res = Run-Sql "SELECT COUNT(*) AS cnt FROM $table WHERE $column IS NULL"
    if ($res.cnt -gt 0) {
        throw "Nulls found in $column"
    }
}

# ==============================
# PARALLEL EXECUTION
# ==============================
function Run-ParallelJobs {
    param([scriptblock[]]$Tasks)

    $jobs = @()

    foreach ($task in $Tasks) {
        $jobs += Start-Job -ScriptBlock $task
    }

    foreach ($job in $jobs) {
        Receive-Job -Job $job -Wait -AutoRemoveJob
    }
}

# ==============================
# API (POWER BI REFRESH)
# ==============================
function Refresh-PowerBI {

    $body = @{
        grant_type    = "client_credentials"
        scope         = "https://analysis.windows.net/powerbi/api/.default"
        client_id     = $config.api.client_id
        client_secret = $env:POWERBI_CLIENT_SECRET
    }

    $token = Invoke-RestMethod `
        -Uri "https://login.microsoftonline.com/$($config.api.tenant_id)/oauth2/v2.0/token" `
        -Method Post `
        -Body $body

    $headers = @{ Authorization = "Bearer $($token.access_token)" }

    Invoke-RestMethod -Uri $config.api.refresh_url -Method Post -Headers $headers
}

# ==============================
# MAIN PIPELINE
# ==============================
try {
    Write-Log "PIPELINE STARTED"

    # STEP 1: CDC LOAD
    $lastRun = Get-Watermark
    Write-Log "Last watermark: $lastRun"

    $incrementalQuery = "
        SELECT * FROM source_table
        WHERE updated_at > '$lastRun'
    "

    $data = Run-Sql $incrementalQuery

    if ($data.Count -eq 0) {
        Write-Log "No new data found"
    }
    else {
        Write-Log "$($data.Count) new records found"

        # STEP 2: LOAD INTO RAW TABLE
        foreach ($row in $data) {
            $insert = "INSERT INTO raw_table VALUES ('$($row.col1)', '$($row.col2)')"
            Run-Sql $insert
        }
    }

    # STEP 3: PARALLEL PROCESSING
    Run-ParallelJobs @(
        { Invoke-Sqlcmd -Query "EXEC transform_procedure" },
        { & python "C:\Pipeline\python\analysis.py" }
    )

    # STEP 4: DATA VALIDATION
    Validate-RowCount "raw_table"
    Validate-Schema "raw_table" @("col1", "col2")
    Validate-Nulls "raw_table" "col1"

    # STEP 5: REFRESH POWER BI
    Refresh-PowerBI

    # STEP 6: UPDATE WATERMARK
    $newMark = (Get-Date).ToString("yyyy-MM-dd HH:mm:ss")
    Set-Watermark $newMark

    Write-Log "PIPELINE COMPLETED SUCCESSFULLY"
}
catch {
    Write-Log "PIPELINE FAILED: $_" "CRITICAL"
    exit 1
}

# ==============================
# DEBUGGING
# ==============================
Start-Transcript -Path "$($config.paths.log_folder)\debug.log" -Append
Stop-Transcript
